hi clear
syntax reset
let g:colors_name = "wald"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#50e3c2 guibg=NONE
hi ErrorMsg guifg=#50e3c2 guibg=NONE
hi WarningMsg guifg=#50e3c2 guibg=NONE
hi PreProc guifg=#50e3c2 guibg=NONE
hi Exception guifg=#50e3c2 guibg=NONE
hi Error guifg=#50e3c2 guibg=NONE
hi DiffDelete guifg=#50e3c2 guibg=NONE
hi GitGutterDelete guifg=#50e3c2 guibg=NONE
hi GitGutterChangeDelete guifg=#50e3c2 guibg=NONE
hi cssIdentifier guifg=#50e3c2 guibg=NONE
hi cssImportant guifg=#50e3c2 guibg=NONE
hi Type guifg=#50e3c2 guibg=NONE
hi Identifier guifg=#50e3c2 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#08bd64 guibg=NONE
hi Title guifg=#08bd64 guibg=NONE
hi PreCondit guifg=#08bd64 guibg=NONE
hi Debug guifg=#08bd64 guibg=NONE
hi SpecialChar guifg=#08bd64 guibg=NONE
hi Conditional guifg=#08bd64 guibg=NONE
hi Todo guifg=#08bd64 guibg=NONE
hi Special guifg=#08bd64 guibg=NONE
hi Label guifg=#08bd64 guibg=NONE
hi Delimiter guifg=#08bd64 guibg=NONE
hi Number guifg=#08bd64 guibg=NONE
hi CursorLineNR guifg=#08bd64 guibg=NONE
hi Define guifg=#08bd64 guibg=NONE
hi MoreMsg guifg=#08bd64 guibg=NONE
hi Tag guifg=#08bd64 guibg=NONE
hi String guifg=#08bd64 guibg=NONE
hi MatchParen guifg=#08bd64 guibg=NONE
hi Macro guifg=#08bd64 guibg=NONE
hi DiffChange guifg=#08bd64 guibg=NONE
hi GitGutterChange guifg=#08bd64 guibg=NONE
hi cssColor guifg=#08bd64 guibg=NONE
hi Function guifg=#05fc14 guibg=NONE
hi Directory guifg=#02f891 guibg=NONE
hi markdownLinkText guifg=#02f891 guibg=NONE
hi javaScriptBoolean guifg=#02f891 guibg=NONE
hi Include guifg=#02f891 guibg=NONE
hi Storage guifg=#02f891 guibg=NONE
hi cssClassName guifg=#02f891 guibg=NONE
hi cssClassNameDot guifg=#02f891 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#000000
hi NonText guifg=#c481ff guibg=#000000
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#000000 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
